# TrampleGame

./: readme
Game/app/: build.gradle
Game/app/src/androidTest/java/com/lym/trample/: ExampleInstrumentedTest.java
Game/app/src/main/: AndroidManifest.xml
Game/app/src/main/java/com/lym/trample/: AccessTokenKeeper.java  App.java  MainActivity.java  ScoreManager.java  TrampleApplication.java
Game/app/src/main/java/com/lym/trample/base/: BaseActivity.java  BaseDialog.java
Game/app/src/main/java/com/lym/trample/bean/: Square.java
Game/app/src/main/java/com/lym/trample/color/generator/: BaseColorGenerator.java  IColorGenerator.java
Game/app/src/main/java/com/lym/trample/conf/: ColorsKeeper.java  SpConfig.java  WordsKeeper.java
Game/app/src/main/java/com/lym/trample/dialog/: GameOverDialog.java  GamePauseDialog.java  GameReadyDialog.java
Game/app/src/main/java/com/lym/trample/generator/: BaseSquareGenerator.java  ISquareGenerator.java  SquareGeneratorConfiguration.java
Game/app/src/main/java/com/lym/trample/screen/: DisplayUitls.java
Game/app/src/main/java/com/lym/trample/ui/: ColorsActivity.java  DigitsActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  WordsActivity.java  WordsLibraryActivity.java
Game/app/src/main/java/com/lym/trample/utils/: ImageUtil.java  SharePreferencesManager.java  TextUtil.java
Game/app/src/main/java/com/lym/trample/widget/: DropSurfaceView.java  DropViewConfiguration.java
Game/app/src/main/res/drawable/: selector_dialog_button.xml  shape_dialog.xml
Game/app/src/main/res/layout/: app_colors_main_activity.xml  app_digits_main_activity.xml  app_help_activity.xml  app_main_menu_activity.xml  app_setting_activity.xml  app_words_main_activity.xml  dlg_game_over.xml  dlg_game_pause.xml  dlg_game_ready.xml
Game/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
Game/app/src/test/java/com/lym/trample/: ExampleUnitTest.java
Game/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
